/* base */
@import '../base/base.css';
@import '../base/layout.css';
/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';
/* components */
@import '../components/header.css';

/* CUSTOM */

/* Section Hero */

.section-hero {
    display: flex;
    flex-direction: row;
    gap: 120px;
    padding-left: 130px;
    padding-right: 129.72px;
    padding-bottom: 82.87px;
    background-color: #74C69D;
}

.section-hero .content {
    max-width: 416px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
}

.section-hero .topic {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 5px;
    font-weight: 700;
}

.section-hero .title {
    font-family: 'Crimson Text', serif;
    font-size: 40px;
    line-height: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.section-hero .description {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 25px;
}

.section-hero .btn {
    color: black;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    background-color: white;
    border: 0;
    border-radius: 5px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 47.5px;
    padding-right: 47.5px;
}

.section-hero .btn:hover {
    color: white;
    background-color: black;
}

.section-hero .image {
    max-width: 644.28px;
    max-height: 378.13px;
    object-fit: contain;
    object-position: right;
}

/* Section Partners */

.section-partners {
    display: flex;
    flex-direction: column;
    gap: 55px;
    text-align: center;
    color: black;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}

.section-partners .content {
    width: 411px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-partners .topic {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 5px;
    font-weight: 700;
    color: #74C69D;
}

.section-partners .title {
    font-family: 'Crimson Text', serif;
    font-size: 40px;
    line-height: 50px;
}

.section-partners .description {
    font-size: 20px;
    line-height: 25px;
}

.partners-logos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 141px;
    padding-right: 140.2px;
    line-height: 50px;
    padding: 0px;
    gap: 68px;
}

.partner-logo {
    height: 50px;
}

.section-partners > .btn {
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    background-color: #212529;
    border: 0;
    border-radius: 5px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 47.5px;
    padding-right: 47.5px;
}

.section-partners > .btn:hover {
    color: white;
    background-color: #74C69D;
}

/* Responsive mode */

@media (max-width: 375px) {
    .section-hero {
        display: flex;
        flex-direction: column-reverse;
        gap:30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40.39px;
    }
}

@media (max-width: 375px) {
    .section-hero .content {
        max-width: 355px;
    }
}

@media (max-width: 375px) {
    .section-hero .title {
        font-size: 28px;
        line-height: 35px;
    }
}

@media (max-width: 375px) {
    .section-hero .image {
        max-width: 335px;
        max-height: 196.61px;
        object-position: center;
    }
}

@media (max-width: 375px) {
    .section-partners {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .section-partners .content {
        max-width: 355px;
    }
    .section-partners .title {
        font-size: 24px;
        line-height: 30px;
    }
    .partners-logos {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}